amd-ucode
archinstall
arch-install-scripts
archlinuxcn-keyring
archlinux-keyring
aria2
axel
b43-fwcutter
base
bat
broadcom-wl
btrfs-progs
connman
cryptsetup
curl
ddrescue
dhclient
dhcpcd
diffutils
dosfstools
e2fsprogs
edk2-shell
efibootmgr
exfatprogs
eza
fatresize
fastfetch
fd
gcc
git
grml-zsh-config
grub
htop
intel-ucode
iw
iwd
less
linux
linux-firmware
lsscsi
lvm2
make
mkinitcpio
mkinitcpio-archiso
neovim
ntfs-3g
nvme-cli
oh-my-zsh-git
openconnect
openssh
openvpn
os-prober
patch
ripgrep
sdparm
sg3_utils
starship
syslinux
tmux
tpm2-tss
udftools
usbutils
vpnc
wget
wireless-regdb
xfsprogs
zsh
zsh-autosuggestions
zsh-syntax-highlighting
